<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Заголовок </title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<div class="wallpaper12">
    <header class="header">
        <div class="container">
            <div class="logo"><img src="images/Vector.svg" alt="logo"></div>
            <div class="logo-text">Travel Portal</div>
            <nav class="menu">
                <ul>
                    <li class="menu-item"><a href="#how-it-works">How It Works</a></li>
                    <li class="menu-item"><a href="#plan-your-trip">Plan Your Trip</a></li>
                    <li class="menu-item"><a href="#destinations">Destinations</a></li>
                    <li class="menu-item"><a href="#travel-stories">Travel Stories</a></li>
                </ul>
            </nav>
            <div class="main-action">
                <button class="button-Menu-Text">Login</button>
            </div>
        </div>
    </header>
    <section class="main">
        <div class="container">
            <div class="main-info">
                <h1 class="main-title">
                    Explore the beauty of the World
                </h1>
                <div class="main-text"> Receive personalized recommendations for countries, hotels, activities and more
                </div>
                <div class="main-action-placeholder">
                    <div class="rectangle">
                    </div>
                    <div class="text-in-placeholder">What would you like to do?
                    </div>
                    <button class="button-in-placeholder"> Start Planning</button>
                </div>
            </div>

        </div>
    </section>
</div>


</body>
</html>
